NODE_ENV = production
DB_URI = mongodb+srv://admin:8PRobIRzYpkVIGgx@cluster0.oqb0b.mongodb.net/videoData?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = )6=FPEZ%OvJlcL{GhfxLoaF7ZiFhPLyVR5I)dS$RF}O,]UrK&5
DANGEROUSLY_DISABLE_HOST_CHECK=true